[00:26.33] 頽廃的都市構想
[00:28.18] 浮ついた世のシーンでメロウに
[00:30.54] 雑踏の中息衝いたTrap ChiptuneとNeon アラカルト
[00:34.49] 感傷的都市逍遥
[00:36.32] フラついた夜のミームとメロディ
[00:39.04] 彷徨って行き着いた路地裏の闇夜に溶ける
[00:50.88] 本能的都市抗争
[00:52.55] 騒ついた銀のホールでファジーに
[00:54.93] 喧騒の中色褪せぬVaporwave Makina エトセトラ
[00:58.73] 絶対的都市権能
[01:00.78] ヘラついた今日のあいつをバターに
[01:03.25] 強がって噛み付いた 聳える都市のシステム
[01:06.85] 純金製の欠乏感を左の耳にぶら下げて
[01:10.87] 芳香性の憂鬱感を纏ったら
[01:15.12] 抗菌性の停滞感を両手の爪に散りばめて
[01:18.81] どうせ何も起きることのないこの夜に
[01:23.21] 朽ちゆく身体と心を連れ
[01:25.64] 一人当て無く漂っていくの
[01:27.46] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[01:31.22] どんなにどんなに夜に堕ちても
[01:33.42] 明日の光が世界を染めてく
[01:36.33] 蘇る私は
[01:38.51] 帝国少女
[01:40.51] 
[01:55.97] 盲目的都市幻想
[01:57.52] ひしめき合うスノッブと漂うクロエ
[02:00.03] 私をちょっと狂わせるPUSHER Wave Pablo エトセトラ
[02:03.83] 恋愛的都市様相
[02:05.88] 目眩く夜とジーンのシャワーに
[02:08.46] 直濡れた指の先でなぞる恋のシニカル
[02:12.19] 金剛性の背徳感を薬の指に光らせて
[02:15.84] 伸縮性の優越感に袖を通して
[02:20.39] 後天性の先入観で両目の淵を彩った
[02:24.17] 違う人とあの部屋で夢を見るならもう
[02:28.48] 私の身体と心を傷付けた罪を償いなさいよ
[02:32.18] 衝動的感情に流されて行き着く先はクライクライ夜
[02:36.21] あんなにあんなに縛られたのは
[02:38.53] あなたに愛して欲しかっただけ
[02:41.17] 泣き濡れる私は
[02:43.66] 啼哭少女
[02:45.66] 
[03:00.96] もう遣る瀬無い浮かぬ日々も
[03:05.11] 揺れる摩天楼に抱かれて
[03:09.14] ビルにまみえる夜空の星に願いを込める
[03:15.42] こんな夜に
[03:19.17] 朽ちゆく身体と心を連れ
[03:21.71] 一人当て無く漂っていくの
[03:23.25] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[03:27.28] どんなにどんなに夜に堕ちても
[03:29.53] 明日の光が世界を染めてく
[03:31.89] 未来などどうでもいいのよ
[03:35.25] こんなにこんなに愛した場所よ
[03:37.66] 何度も何度も歩いた道よ
[03:39.71] 催涙的郷愁に襲われ
[03:41.88] 黄昏る街を駆け抜けるゾンビ
[03:43.67] 私の身体と心の傷 あなたの笑顔も声も全部
[03:48.09] ここに置いて逝くわ
[03:50.81] 帝国少女