[00:25.04] 頽廃的都市構想
[00:26.74] 浮ついた世のシーンでメロウに
[00:29.32] 雑踏の中息衝いたtrap, chiptuneとneon アラカルト
[00:33.37] 感傷的都市逍遥
[00:34.98] フラついた夜のミームとメロディ
[00:37.30] 彷徨って行き着いた路地裏の闇夜に溶ける oh
[00:48.30] 
[00:49.44] 本能的都市抗争
[00:51.10] 騒ついた銀のホールでファジーに
[00:53.87] 喧騒の中色褪せぬvaporwave, Makina エトセトラ
[00:57.56] 絶対的都市権能
[00:59.37] ヘラついた今日のあいつをバターに
[01:01.77] 強がって噛み付いた 聳える都市のシステム
[01:11.77] 
[01:05.63] 純金製の欠乏感を左の耳にぶら下げて
[01:09.60] 芳香性の憂鬱感を纏ったら
[01:13.93] 抗菌性の停滞感を両手の爪に散りばめて
[01:17.80] どうせ何も起きることのないこの夜夜夜夜に
[01:27.80] 
[01:21.92] 朽ちゆく身体と心を連れ
[01:24.03] 一人当て無く漂っていくの
[01:26.14] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[01:30.04] どんなにどんなに夜に堕ちても
[01:32.11] 明日の光が世界を染めてく
[01:34.86] 蘇る私は 帝国少女
[01:39.36] 
[01:54.38] 盲目的都市幻想
[01:56.26] ひしめき合うスノッブと漂うクロエ
[01:58.89] 私をちょっと狂わせるpusher, wave, Pablo エトセトラ
[02:02.57] 恋愛的都市様相
[02:04.15] 目眩く夜とジーンのシャワーに
[02:06.88] 直濡れた指の先でなぞる恋のシニカル
[02:15.38] 
[02:10.84] 金剛性の背徳感を薬の指に光らせて
[02:14.82] 伸縮性の優越感に袖を通して
[02:18.93] 後天性の先入観で両目の淵を彩った
[02:22.99] 違う人とあの部屋で夢を見るならならならならもう
[02:34.49] 
[02:26.97] 私の身体と心を傷付けた罪を償いなさいよ
[02:31.04] 衝動的感情に流されて行き着く先はクライクライ夜
[02:35.06] あんなにあんなに縛られたのは
[02:37.16] あなたに愛して欲しかっただけ
[02:40.04] 泣き濡れる私は 啼哭少女
[02:46.04] 
[02:59.60] もう遣る瀬無い浮かぬ日々も
[03:03.56] 揺れる摩天楼に抱かれて
[03:07.81] ビルにまみえる夜空の星に願いを込める
[03:14.17] こんな夜に
[03:16.67] 
[03:17.83] 朽ちゆく身体と心を連れ
[03:19.98] 一人当て無く漂っていくの
[03:21.81] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[03:26.14] どんなにどんなに夜に堕ちても
[03:27.92] 明日の光が世界を染めてく
[03:30.81] 未来などどうでもいいのよ
[03:36.81] 
[03:34.26] こんなにこんなに愛した場所よ
[03:36.16] 何度も何度も歩いた道よ
[03:38.15] 催涙的郷愁に襲われ
[03:40.21] 黄昏る街を駆け抜けるゾンビ
[03:42.17] 私の身体と心の傷 あなたの笑顔も声も全部
[03:46.92] ここに置いて逝くわ 帝国少女