[00:31.50] 頽廃的都市構想
[00:33.30] 浮ついた世のシーンでメロウに
[00:35.66] 雑踏の中息衝いたTrap ChiptuneとNeon アラカルト
[00:51.66] 
[00:38.94] 感傷的都市逍遥
[00:40.90] フラついた夜のミームとメロディ
[00:43.20] 彷徨って行き着いた路地裏の闇夜に溶ける
[00:52.70] 
[00:54.13] 本能的都市抗争
[00:55.61] 騒ついた銀のホールでファジーに
[00:58.06] 喧騒の中色褪せぬVaporwave Makina エトセトラ
[01:13.06] 
[01:01.60] 絶対的都市権能
[01:03.18] ヘラついた今日のあいつをバターに
[01:05.70] 強がって噛み付いた 聳える都市のシステム
[01:15.70] 
[01:09.34] 純金製の欠乏感を左の耳にぶら下げて
[01:12.70] 芳香性の憂鬱感を纏ったら
[01:16.51] 抗菌性の停滞感を両手の爪に散りばめて
[01:20.40] どうせ何も起きることのないこの夜 夜 夜 夜に
[01:31.90] 
[01:24.02] 朽ちゆく身体と心を連れ
[01:26.12] 一人当て無く漂っていくの
[01:27.80] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[01:31.63] どんなにどんなに夜に堕ちても
[01:33.65] 明日の光が世界を染めてく
[01:35.81] 蘇る私は
[01:38.12] 帝国少女
[01:40.12] 
[01:54.13] 盲目的都市幻想
[01:55.76] ひしめき合うスノッブと漂うクロエ
[01:58.02] 私をちょっと狂わせるPUSHER Wave Pablo エトセトラ
[02:14.52] 
[02:01.86] 恋愛的都市様相
[02:03.00] 目眩く夜とジーンのシャワーに
[02:05.70] 直濡れた指の先でなぞる恋のシニカル
[02:14.20] 
[02:09.16] 金剛性の背徳感を薬の指に光らせて
[02:12.78] 伸縮性の優越感に袖を通して
[02:16.60] 後天性の先入観で両目の淵を彩った
[02:20.06] 違う人とあの部屋で夢を見るなら なら なら ならもう
[02:33.06] 
[02:23.94] 私の身体と心を傷付けた罪を償いなさいよ
[02:27.95] 衝動的感情に流されて行き着く先はクライクライ夜
[02:31.65] あんなにあんなに縛られたのは
[02:33.64] あなたに愛して欲しかっただけ
[02:35.59] 泣き濡れる私は
[02:38.14] 啼哭少女
[02:40.14] 
[02:54.41] もう遣る瀬無い浮かぬ日々も
[02:57.97] 揺れる摩天楼に抱かれて
[03:01.72] ビルにまみえる夜空の星に願いを込める
[03:07.22] こんな夜に
[03:09.72] 
[03:11.05] 朽ちゆく身体と心を連れ
[03:12.97] 一人当て無く漂っていくの
[03:14.77] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[03:18.60] どんなにどんなに夜に堕ちても
[03:20.48] 明日の光が世界を染めてく
[03:22.32] 未来などどうでもいいのよ
[03:28.32] 
[03:26.03] こんなにこんなに愛した場所よ
[03:27.88] 何度も何度も歩いた道よ
[03:29.79] 催涙的郷愁に襲われ
[03:31.71] 黄昏る街を駆け抜けるゾンビ
[03:33.40] 私の身体と心の傷 あなたの笑顔も声も全部
[03:36.96] ここに置いて逝くわ
[03:40.24] 帝国少女