[00:25.22] 頽廃的都市構想
[00:27.72] 浮ついた世のシーンでメロウに
[00:30.28] 雑踏の中息衝いたTrap ChiptuneとNeon アラカルト
[00:33.98] 感傷的都市逍遥
[00:35.71] フラついた夜のミームとメロディ
[00:38.30] 彷徨って行き着いた路地裏の闇夜に溶ける
[00:50.56] 本能的都市抗争
[00:52.13] 騒ついた銀のホールでファジーに
[00:54.86] 喧騒の中色褪せぬVaporwave Makina エトセトラ
[00:58.62] 絶対的都市権能
[01:00.25] ヘラついた今日のあいつをバターに
[01:02.55] 強がって噛み付いた 聳える都市のシステム
[01:06.48] 純金製の欠乏感を左の耳にぶら下げて
[01:10.47] 芳香性の憂鬱感を纏ったら
[01:15.26] 抗菌性の停滞感を両手の爪に散りばめて
[01:18.47] どうせ何も起きることのないこの夜に
[01:22.86] 朽ちゆく身体と心を連れ
[01:24.92] 一人当て無く漂っていくの
[01:26.81] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[01:31.05] どんなにどんなに夜に堕ちても
[01:33.04] 明日の光が世界を染めてく
[01:35.28] 蘇る私は
[01:38.45] 帝国少女
[01:40.45] 
[01:55.09] 盲目的都市幻想
[01:57.12] ひしめき合うスノッブと漂うクロエ
[01:59.78] 私をちょっと狂わせるPUSHER Wave Pablo エトセトラ
[02:03.73] 恋愛的都市様相
[02:05.28] 目眩く夜とジーンのシャワーに
[02:07.85] 直濡れた指の先でなぞる恋のシニカル
[02:11.44] 金剛性の背徳感を薬の指に光らせて
[02:15.48] 伸縮性の優越感に袖を通して
[02:19.98] 後天性の先入観で両目の淵を彩った
[02:23.45] 違う人とあの部屋で夢を見るならもう
[02:27.86] 私の身体と心を傷付けた罪を償いなさいよ
[02:31.96] 衝動的感情に流されて行き着く先はクライクライ夜
[02:36.15] あんなにあんなに縛られたのは
[02:38.47] あなたに愛して欲しかっただけ
[02:40.32] 泣き濡れる私は
[02:43.69] 啼哭少女
[02:45.69] 
[03:00.73] もう遣る瀬無い浮かぬ日々も
[03:04.55] 揺れる摩天楼に抱かれて
[03:08.74] ビルにまみえる夜空の星に願いを込める
[03:14.98] こんな夜に
[03:16.93] 朽ちゆく身体と心を連れ
[03:20.82] 一人当て無く漂っていくの
[03:22.84] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[03:26.70] どんなにどんなに夜に堕ちても
[03:28.88] 明日の光が世界を染めてく
[03:30.97] 未来などどうでもいいのよ
[03:35.12] こんなにこんなに愛した場所よ
[03:37.13] 何度も何度も歩いた道よ
[03:39.22] 催涙的郷愁に襲われ
[03:41.41] 黄昏る街を駆け抜けるゾンビ
[03:43.19] 私の身体と心の傷 あなたの笑顔も声も全部
[03:47.21] ここに置いて逝くわ
[03:50.83] 帝国少女