[00:25.20] 頽廃的都市構想
[00:27.70] 浮ついた世のシーンでメロウに
[00:30.21] 雑踏の中息衝いたTrap ChiptuneとNeon アラカルト
[00:46.21] 
[00:33.92] 感傷的都市逍遥
[00:35.74] フラついた夜のミームとメロディ
[00:38.39] 彷徨って行き着いた路地裏の闇夜に溶ける
[00:47.89] 
[00:50.58] 本能的都市抗争
[00:52.17] 騒ついた銀のホールでファジーに
[00:54.85] 喧騒の中色褪せぬVaporwave Makina エトセトラ
[01:09.85] 
[00:58.60] 絶対的都市権能
[01:00.23] ヘラついた今日のあいつをバターに
[01:02.54] 強がって噛み付いた 聳える都市のシステム
[01:12.54] 
[01:06.46] 純金製の欠乏感を左の耳にぶら下げて
[01:10.49] 芳香性の憂鬱感を纏ったら
[01:15.28] 抗菌性の停滞感を両手の爪に散りばめて
[01:18.40] どうせ何も起きることのないこの夜に
[01:26.90] 
[01:22.89] 朽ちゆく身体と心を連れ
[01:24.96] 一人当て無く漂っていくの
[01:26.84] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[01:31.09] どんなにどんなに夜に堕ちても
[01:33.09] 明日の光が世界を染めてく
[01:35.23] 蘇る私は
[01:38.40] 帝国少女
[01:40.40] 
[01:55.06] 盲目的都市幻想
[01:57.19] ひしめき合うスノッブと漂うクロエ
[01:59.77] 私をちょっと狂わせるPUSHER Wave Pablo エトセトラ
[02:16.27] 
[02:03.79] 恋愛的都市様相
[02:05.24] 目眩く夜とジーンのシャワーに
[02:07.80] 直濡れた指の先でなぞる恋のシニカル
[02:16.30] 
[02:11.42] 金剛性の背徳感を薬の指に光らせて
[02:15.50] 伸縮性の優越感に袖を通して
[02:19.92] 後天性の先入観で両目の淵を彩った
[02:23.42] 違う人とあの部屋で夢を見るならもう
[02:31.92] 
[02:27.80] 私の身体と心を傷付けた罪を償いなさいよ
[02:31.93] 衝動的感情に流されて行き着く先はクライクライ夜
[02:36.15] あんなにあんなに縛られたのは
[02:38.41] あなたに愛して欲しかっただけ
[02:40.32] 泣き濡れる私は
[02:43.62] 啼哭少女
[02:45.62] 
[03:00.75] もう遣る瀬無い浮かぬ日々も
[03:04.52] 揺れる摩天楼に抱かれて
[03:08.76] ビルにまみえる夜空の星に願いを込める
[03:14.90] こんな夜に
[03:17.40] 
[03:16.99] 朽ちゆく身体と心を連れ
[03:20.85] 一人当て無く漂っていくの
[03:22.88] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[03:26.79] どんなにどんなに夜に堕ちても
[03:28.85] 明日の光が世界を染めてく
[03:30.94] 未来などどうでもいいのよ
[03:36.94] 
[03:35.14] こんなにこんなに愛した場所よ
[03:37.14] 何度も何度も歩いた道よ
[03:39.24] 催涙的郷愁に襲われ
[03:41.48] 黄昏る街を駆け抜けるゾンビ
[03:43.14] 私の身体と心の傷 あなたの笑顔も声も全部
[03:47.21] ここに置いて逝くわ
[03:50.87] 帝国少女