[00:26.01] 頽廃的都市構想
[00:28.07] 浮ついた世のシーンでメロウに
[00:30.00] 雑踏の中息衝いたTrap ChiptuneとNeon アラカルト
[00:46.00] 
[00:34.05] 感傷的都市逍遥
[00:36.04] フラついた夜のミームとメロディ
[00:38.05] 彷徨って行き着いた路地裏の闇夜に溶ける
[00:47.55] 
[00:50.07] 本能的都市抗争
[00:52.07] 騒ついた銀のホールでファジーに
[00:54.04] 喧騒の中色褪せぬVaporwave Makina エトセトラ
[01:09.04] 
[00:58.07] 絶対的都市権能
[01:00.07] ヘラついた今日のあいつをバターに
[01:02.08] 強がって噛み付いた 聳える都市のシステム
[01:12.08] 
[01:06.03] 純金製の欠乏感を左の耳にぶら下げて
[01:10.03] 芳香性の憂鬱感を纏ったら
[01:14.08] 抗菌性の停滞感を両手の爪に散りばめて
[01:18.06] どうせ何も起きることのないこの夜に
[01:26.56] 
[01:22.02] 朽ちゆく身体と心を連れ
[01:24.07] 一人当て無く漂っていくの
[01:27.02] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[01:31.06] どんなにどんなに夜に堕ちても
[01:33.00] 明日の光が世界を染めてく
[01:36.07] 蘇る私は
[01:38.03] 帝国少女
[01:40.03] 
[01:56.06] 盲目的都市幻想
[01:58.06] ひしめき合うスノッブと漂うクロエ
[02:00.01] 私をちょっと狂わせるPUSHER Wave Pablo エトセトラ
[02:16.51] 
[02:04.09] 恋愛的都市様相
[02:06.03] 目眩く夜とジーンのシャワーに
[02:08.02] 直濡れた指の先でなぞる恋のシニカル
[02:16.52] 
[02:12.07] 金剛性の背徳感を薬の指に光らせて
[02:16.02] 伸縮性の優越感に袖を通して
[02:20.03] 後天性の先入観で両目の淵を彩った
[02:25.04] 違う人とあの部屋で夢を見るなら モウ
[02:34.04] 
[02:29.03] 私の身体と心を傷付けた罪を償いなさいよ
[02:33.09] 衝動的感情に流されて行き着く先はクライクライ夜
[02:37.09] あんなにあんなに縛られたのは
[02:39.09] あなたに愛して欲しかっただけ
[02:42.06] 泣き濡れる私は
[02:44.06] 啼哭少女
[02:46.06] 
[03:01.03] もう遣る瀬無い浮かぬ日々も
[03:06.04] 揺れる摩天楼に抱かれて
[03:09.04] ビルにまみえる夜空の星に願いを込める
[03:16.02] こんな夜に
[03:18.52] 
[03:19.07] 朽ちゆく身体と心を連れ
[03:21.08] 一人当て無く漂っていくの
[03:24.00] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[03:27.04] どんなにどんなに夜に堕ちても
[03:30.00] 明日の光が世界を染めてく
[03:32.07] 未来ナドドウデモイイノヨ
[03:38.07] 
[03:36.06] こんなにこんなに愛した場所よ
[03:38.07] 何度も何度も歩いた道よ
[03:40.07] 催涙的郷愁に襲われ
[03:42.03] 黄昏る街を駆け抜けるゾンビ
[03:44.00] 私の身体と心の傷 あなたの笑顔も声も全部
[03:49.03] ココニ置イテ逝クワ
[03:51.00] 帝国少女