[00:25.36] 頽廃的都市構想
[00:27.01] 浮ついた世のシーンでメロウに
[00:29.46] 雑踏の中息衝いたTrap ChiptuneとNeon アラカルト
[00:33.38] 感傷的都市逍遥
[00:35.16] フラついた夜のミームとメロディ
[00:37.45] 彷徨って行き着いた路地裏の闇夜に溶ける
[00:46.95] 
[00:49.53] 本能的都市抗争
[00:51.44] 騒ついた銀のホールでファジーに
[00:53.70] 喧騒の中色褪せぬVaporwave Makina エトセトラ
[00:58.08] 絶対的都市権能
[00:59.54] ヘラついた今日のあいつをバターに
[01:02.29] 強がって噛み付いた 聳える都市のシステム
[01:12.29] 
[01:06.23] 純金製の欠乏感を左の耳にぶら下げて
[01:09.78] 芳香性の憂鬱感を纏ったら
[01:13.91] 抗菌性の停滞感を両手の爪に散りばめて
[01:17.97] どうせ何も起きることのないこの夜に
[01:22.05] 朽ちゆく身体と心を連れ
[01:24.26] 一人当て無く漂っていくの
[01:26.32] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[01:30.55] どんなにどんなに夜に堕ちても
[01:32.53] 明日の光が世界を染めてく
[01:35.02] 蘇る私は 帝国少女
[01:39.52] 
[01:55.04] もう遣る瀬無い浮かぬ日々も
[01:58.60] 揺れる摩天楼に抱かれて
[02:03.00] ビルにまみえる夜空の星に願いを込める
[02:09.61] こんな夜に
[02:12.11] 
[02:13.22] 朽ちゆく身体と心を連れ
[02:15.03] 一人当て無く漂っていくの
[02:17.19] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[02:28.69] 
[02:20.98] どんなにどんなに夜に堕ちても
[02:23.37] 明日の光が世界を染めてく
[02:25.75] 未来などどうでもいいのよ
[02:31.75] 
[02:29.41] こんなにこんなに愛した場所よ
[02:31.34] 何度も何度も歩いた道よ
[02:33.15] 催涙的郷愁に襲われ
[02:35.36] 黄昏る街を駆け抜けるゾンビ
[02:37.39] 私の身体と心の傷 あなたの笑顔も声も全部
[02:42.38] ここに置いて逝くわ 帝国少女
[03:09.90] 悲しみの海に沈んだ私 目を開けるのも億劫
[03:17.99] このままどこまでも堕ちて行き 誰にも見つけられないのかな
[03:25.56] どこへ向かい、何をすれば？ふと射し込む一筋の光
[03:31.84] 手を伸ばせば届きそうだけど 波に拐われて見失った
[03:43.84] 
[03:39.39] あれは一体なんだったのかな あたたかくて眩しかったの
[03:46.49] 無意識のカウンターイルミネーション 嘘つきは誰？
[03:58.49] 
[03:53.43] 深海少女 まだまだ沈む 暗闇の彼方へ閉じこもる
[04:00.30] 深海少女 だけど知りたい 心惹かれるあの人を見つけたから
[04:11.26] こんなに服は汚れてしまった 笑顔も醜くゆがんでいった
[04:18.19] 誰にも合わせる顔なんて無いの もう放っておいてよ！
[04:39.67] 声にならない気持ちが溢れてとけた
[04:46.69] 次の瞬間、君が突然姿を消した
[04:55.25] 心配性の彼女は焦る 闇が彼を隠しひとりきり
[05:02.20] 限界少女 その手を伸ばす
[05:05.52] 「ほらね、君も素敵な色を隠してた」
[05:14.02] 
[05:12.79] 深海少女 腕を引かれる 歌う祝福のマリンスノー
[05:19.61] 深海少女 もっと知りたい 心惹かれるあの人を見つけたから
[05:37.52] この海を出て 今飛び立つの