[00:25.21] 頽廃的都市構想
[00:27.76] 浮ついた世のシーンでメロウに
[00:30.28] 雑踏の中息衝いたTrap ChiptuneとNeon アラカルト
[00:33.96] 感傷的都市逍遥
[00:35.76] フラついた夜のミームとメロディ
[00:38.33] 彷徨って行き着いた路地裏の闇夜に溶ける
[00:50.54] 本能的都市抗争
[00:52.10] 騒ついた銀のホールでファジーに
[00:54.88] 喧騒の中色褪せぬVaporwave Makina エトセトラ
[00:58.64] 絶対的都市権能
[01:00.29] ヘラついた今日のあいつをバターに
[01:02.53] 強がって噛み付いた 聳える都市のシステム
[01:06.48] 純金製の欠乏感を左の耳にぶら下げて
[01:10.41] 芳香性の憂鬱感を纏ったら
[01:15.26] 抗菌性の停滞感を両手の爪に散りばめて
[01:18.45] どうせ何も起きることのないこの夜に
[01:22.86] 朽ちゆく身体と心を連れ
[01:24.92] 一人当て無く漂っていくの
[01:26.85] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[01:31.03] どんなにどんなに夜に堕ちても
[01:33.02] 明日の光が世界を染めてく
[01:35.24] 蘇る私は
[01:38.40] 帝国少女
[01:40.40] 
[01:55.00] 盲目的都市幻想
[01:57.11] ひしめき合うスノッブと漂うクロエ
[01:59.72] 私をちょっと狂わせるPUSHER Wave Pablo エトセトラ
[02:03.73] 恋愛的都市様相
[02:05.29] 目眩く夜とジーンのシャワーに
[02:07.88] 直濡れた指の先でなぞる恋のシニカル
[02:11.48] 金剛性の背徳感を薬の指に光らせて
[02:15.46] 伸縮性の優越感に袖を通して
[02:19.91] 後天性の先入観で両目の淵を彩った
[02:23.43] 違う人とあの部屋で夢を見るならもう
[02:27.84] 私の身体と心を傷付けた罪を償いなさいよ
[02:31.96] 衝動的感情に流されて行き着く先はクライクライ夜
[02:36.19] あんなにあんなに縛られたのは
[02:38.49] あなたに愛して欲しかっただけ
[02:40.30] 泣き濡れる私は
[02:43.69] 啼哭少女
[02:45.69] 
[03:00.76] もう遣る瀬無い浮かぬ日々も
[03:04.54] 揺れる摩天楼に抱かれて
[03:08.79] ビルにまみえる夜空の星に願いを込める
[03:14.99] こんな夜に
[03:16.93] 朽ちゆく身体と心を連れ
[03:20.80] 一人当て無く漂っていくの
[03:22.86] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[03:26.79] どんなにどんなに夜に堕ちても
[03:28.87] 明日の光が世界を染めてく
[03:30.99] 未来などどうでもいいのよ
[03:35.14] こんなにこんなに愛した場所よ
[03:37.10] 何度も何度も歩いた道よ
[03:39.21] 催涙的郷愁に襲われ
[03:41.49] 黄昏る街を駆け抜けるゾンビ
[03:43.11] 私の身体と心の傷 あなたの笑顔も声も全部
[03:47.22] ここに置いて逝くわ
[03:50.80] 帝国少女