[00:26.43] 頽廃的都市構想
[00:28.20] 浮ついた世のシーンでメロウに
[00:30.77] 雑踏の中息衝いた
[00:32.55] Trap ChiptuneとNeon アラカルト
[00:34.53] 感傷的都市逍遥
[00:36.37] フラついた夜のミームとメロディ
[00:38.86] 彷徨って行き着いた
[00:40.67] 路地裏の闇夜に溶ける
[00:50.83] 本能的都市抗争
[00:52.55] 騒ついた銀のホールでファジーに
[00:55.19] 喧騒の中色褪せぬ
[00:56.97] Vaporwave Makina エトセトラ
[00:58.95] 絶対的都市権能
[01:00.72] ヘラついた今日のあいつをバターに
[01:03.28] 強がって噛み付いた
[01:04.97] 聳える都市のシステム
[01:07.12] 純金製の欠乏感を
[01:09.10] 左の耳にぶら下げて
[01:11.17] 芳香性の憂鬱感を纏ったら
[01:15.23] 抗菌性の停滞感を
[01:17.27] 両手の爪に散りばめて
[01:19.29] どうせ何も起きることのない
[01:21.06] この夜に
[01:23.37] 朽ちゆく身体と心を連れ
[01:25.40] 一人当て無く漂っていくの
[01:27.46] 形骸的残響に絆され
[01:29.35] 滅びゆく都市を這い回るゾンビ
[01:31.54] どんなにどんなに夜に堕ちても
[01:33.58] 明日の光が世界を染めてく
[01:36.32] 蘇る私は
[01:38.64] 帝国少女
[01:55.94] 盲目的都市幻想
[01:57.72] ひしめき合うスノッブと漂うクロエ
[02:00.23] 私をちょっと狂わせる
[02:02.05] PUSHER Wave Pablo エトセトラ
[02:04.05] 恋愛的都市様相
[02:05.75] 目眩く夜とジーンのシャワーに
[02:08.35] 直濡れた指の先で
[02:10.20] なぞる恋のシニカル
[02:12.20] 金剛性の背徳感を薬の指に光らせて
[02:16.31] 伸縮性の優越感に袖を通して
[02:20.27] 後天性の先入観で両目の淵を彩った
[02:24.32] 違う人とあの部屋で
[02:25.84] 夢を見るならもう
[02:28.51] 私の身体と心を傷付けた
[02:30.94] 罪を償いなさいよ
[02:32.52] 衝動的感情に流されて
[02:34.62] 行き着く先はクライクライ夜
[02:36.60] あんなにあんなに縛られたのは
[02:38.64] あなたに愛して欲しかっただけ
[02:41.45] 泣き濡れる私は
[02:43.73] 啼哭少女
[03:01.04] もう遣る瀬無い浮かぬ日々も
[03:05.06] 揺れる摩天楼に抱かれて
[03:09.39] ビルにまみえる
[03:11.43] 夜空の星に願いを込める
[03:15.53] こんな夜に
[03:19.31] 朽ちゆく身体と心を連れ
[03:21.31] 一人当て無く漂っていくの
[03:23.42] 形骸的残響に絆され
[03:25.23] 滅びゆく都市を這い回るゾンビ
[03:27.46] どんなにどんなに夜に堕ちても
[03:29.50] 明日の光が世界を染めてく
[03:32.22] 未来ナドドウデモイイノヨ
[03:35.53] こんなにこんなに愛した場所よ
[03:37.65] 何度も何度も歩いた道よ
[03:39.66] 催涙的郷愁に襲われ
[03:41.66] 黄昏る街を駆け抜けるゾンビ
[03:43.72] 私の身体と心の傷
[03:45.79] あなたの笑顔も声も全部
[03:48.57] ここに置いて逝くわ
[03:50.84] 帝国少女